spring.application.name=AluraGutendex

spring.datasource.url=jdbc:postgresql://localhost/literalura_challenge
spring.datasource.username=postgres
spring.datasource.password=haru4869
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update