spring.application.name=Foro

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/ForoHub
spring.datasource.username=root
spring.datasource.password=haru22

# Desactiva la creación automática de tablas por Hibernate
spring.jpa.hibernate.ddl-auto=none

# Habilita la inicialización de scripts SQL personalizados
spring.sql.init.mode=always

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.security.secret=${JWT_SECRET:123456}